# Id DMS EP Mefa Oops DS EPL OopsL DSL ES
S190004 x A x A B x x D B
S190020 A C A D C A B E C
S190031 x x x A A x x C B
S190037 x E C B B A A D D
S190043 x A x B B A x B C
S190079 x A x B B A x B A
S190107 x A A B B x x C D
S190129 x B A A A A x C D
S190132 x x x B A x x A x
S190141 x x x A B x x B A
S190157 x A A A C x x D E
S190164 x A A A A x x A B
S190175 x A A B B A x B D
S190183 A A A B C A x D B
S190184 A C A B B A x C C
S190205 A B B C B A A C E
S190237 A A B B D A x E D
S190294 x A A A B x x D D
S190318 x A x A A x x B A
S190330 x x x x x x x A x
S190334 x x x x B x x B x
S190337 x x x B A x x B C
S190337 x x x B A x x B C
S190356 x A A A B x x D B
S190357 x A x x B A x A A
S190363 x A x B A A x A x
S190383 x A A A D A x C B
S190383 x A A A D A x C B
S190390 x A A A B x x A x
S190423 x A A A A A x A C
S190429 x B A A B x x C D
S190462 A B A B B x A A A
S190462 A B A B B x A A A
S190475 A B A C C A A E C
S190487 x B B B C x x C D
S190490 x A x B B B x C B
S190515 x x x A A x x A B
S190575 x x A A B A x C C
S190582 x A A B A x x A C
S190582 x A A B A x x A C
S190595 x A x x A x x B x
S190602 x A A A A x x x B
S190647 x x A A B x x B B
S190649 x x x A B x x B A
S190649 x x x A B x x B A
S190734 B E C D E A A E D
S190750 x A x A B x x C C
S190777 x B B C B x x E C
S190786 A C A B C A x D C
S190790 A B B B C A x B B
S190792 A B B D B A C D B
S190825 A B B B C A x E C
S190838 A C A B D A A D B
S190840 A C B C C A A B B
S190847 x A A A B A x B C
S190853 A A x A C A x C B
S190856 C C A C E A A D C
S190894 x A A B C x x E D
S190896 A C A A D x x x R
S190896 A C A A D x x x R
S190941 x x A A C x x D C
S190969 B C C C A A x D E
S191127 B B B C C A A D D
S190046 x x A A B x x B B
S190052 x B B B C A x D C
S190055 A B A A C x x B C
S190127 x A B B A x x A E
S190139 x A x A B A x B A
S190146 x x A B B A x D D
S190194 x A A A A A x A C
S190197 x x x A B x x x B
S190211 x C A B B A A A B
S190233 x B B B B A x C A
S190238 x A x B B x x x B
S190254 B D C C D x x E C
S190258 x B B A B x x B B
S190270 x B x A A A x D B
S190277 x A A A B x x x B
S190277 x A A A B x x x B
S190297 x A A B B x x B x
S190317 x x x B A x x A x
S190332 x A A A C x x B A
S190336 x x x A C x x D B
S190384 x B A A C A x D x
S190391 x A A A C x x D C
S190391 x A A A C x x D C
S190393 x B A B C A x D B
S190397 x x x A x x x x A
S190403 x A x A B A x C C
S190407 x x A A A x x A B
S190422 x A x A B A x B B
S190470 x x A B A x x A B
S190474 A A B B B A x C R
S190531 x x x A A x x A A
S190544 x A A B A A x D D
S190559 B B B B B B B B B
S190566 x x x x B x x A C
S190594 x A A B C x x D C
S190631 x A A B C x A D A
S190652 A A A B B x x D A
S190661 x x x A B x x A C
S190665 x A x A B x x B A
S190677 A A A B D x x C x
S190692 x x x B x x x A B
S190718 x H A C C A x C A
S190718 x H A C C A x C A
S190741 B B B A C x x D D
S190742 x x A A A x x B B
S190753 x B B B B x x C C
S190754 x x A A B x x C B
S190754 x x A A B x x C B
S190774 A C A B C A x D C
S190774 A C A B C A x D C
S190799 x x x A A x x x C
S190864 x x x A B x x D B
S190897 B R C E R B B B E
S190902 x D B C E A B D D
S190902 x D B C E A B D D
S190917 B B A A B A x B C
S190920 x R C D E A A E C
S190944 x C B C E A A E D
S190947 x D B D C x A D C
S190947 x D B D C x A D C
S190960 A B B D R A B E D
S190985 C D A D E A A D B
S190995 A A A A C A x D B
S191002 x B A C D x x B D
S191002 x B A C D x x B D
S191005 x x x B B x x B B
S191007 x A A A A A x D C
S191013 x x A A A A x D C
S191032 x B A C B x x A B
S191037 x B A B A x x x C
S191043 A B B C C A x B D
S191053 x A A B B x x A B
S191070 A A A C B A x C C
S191084 A A A A B x x D A
S191098 x x A B A x x A B
S191099 A A A A B x x D C
S191102 x B A B B x x D D
S191104 x A A B A x A E B
S191119 x A A A A x x A B
S191121 A C B C B x x A B
S191121 A C B C B x x A B
S191126 x A B B A A A D D
S191130 x A A B B x x B A
S191132 x x x x x x x x A
S190005 x x A A B x x B A
S190008 x x x x B x x x x
S190014 x A A A B x x D B
S190016 x x x B A x x B B
S190030 x x x A B x x E A
S190067 A B x B C x x B B
S190084 x A x C A x x A B
S190087 x B x C C A A D A
S190091 A A x C B A x B C
S190100 x A A A A A x x C
S190104 x x A B A x x x B
S190110 x x A B A x x B C
S190130 x x x B B x x A A
S190130 x x x B B x x A A
S190204 x B C A C A x C B
S190209 x A A A B A x B C
S190210 x A A B C x A E C
S190223 x B C C D A A C R
S190235 x C A B B x x x B
S190245 x x A x x x x x C
S190245 x x A x x x x x C
S190289 x A A A A x x A B
S190292 A A A A C x x D B
S190292 A A A A C x x D B
S190308 x x x B A x x A B
S190308 x x x B A x x A B
S190346 x A x A B x x A x
S190345 x A A A A x x A B
S190359 A C A B D A x D x
S190361 x A x B B x x C B
S190361 x A x B B x x C B
S190413 x x A A A x x x A
S190413 x x A A A x x x A
S190431 x A A B B A x C C
S190436 x B A B C A x C A
S190441 A A E A B A x A A
S190465 x C A B C A x D C
S190467 x A x B B x x C A
S190489 A B A A B A x B A
S190601 x A x A A x x B A
S190605 x A A A C x x D x
S190615 x x A x A x x A x
S190615 x x A x A x x A x
S190685 A x B B A x x x D
S190712 x A x A A x x x A
S190731 A A A E C A A E D
S190745 A A B A D A x E D
S190767 A B H A R x x B C
S190771 B A B E D x A E C
S190776 A B B B D x x A C
S190812 A B A A C A x B B
S190827 A B C B D A A D B
S190827 A B C B D A A D B
S190869 D R D R R A C D C
S190872 x B B C D A A D C
S190873 A B B B C x A C C
S190888 x B A B A A x D B
S190891 x B A C C A A E C
S190919 x A A B E x A E C
S190936 x D A C E A A D D
S190937 x B x B B x x B B
S190955 A D A C C A A E B
S190002 x x x A B x x x A
S190003 x B A B D A x D C
S190009 x B B C A x A C D
S190009 x B B C A x A C D
S190018 x B A B A x x B B
S190021 x B A B B x x A C
S190028 x x x A A x x C A
S190036 A A A B B x A D C
S190036 A A A B B x A D C
S190049 x x x A x x x x B
S190051 A A A A C A x B B
S190053 x B A A A x x C C
S190053 x B A A A x x C C
S190061 A B B B D x x D B
S190077 x A x C E A x D C
S190089 x B x A D A x B B
S190099 A A A C D A x C B
S190124 A A A B A A x C B
S190190 A A A B C A x D B
S190216 x x B B B x x x B
S190221 A A A A x x x A D
S190228 x B A C A A A B B
S190231 x A B B D x x C E
S190252 x A A A C x x C B
S190273 x A A B B x x C D
S190311 x B x A B A x D A
S190314 A A A B C x x E C
S190325 A C A D D A A D E
S190328 A C A D D A A E B
S190326 x x x B B x x B B
S190331 x B A B B A x D A
S190400 x x x B B x x B B
S190406 x x x x A x x x C
S190477 x B A B C A x B D
S190513 x x x A A x x C B
S190521 x A x B B x x B C
S190528 x x x A A x x A C
S190541 x A A B C x x C D
S190558 x x A A B x x B C
S190571 x x A A A x x x x
S190579 x A A A x x x A C
S190597 x B A B C x x D A
S190603 x A A B A x x A B
S190610 x x A B x x A C x
S190637 x x A B A x x x C
S190642 x x x x x x x x B
S190667 x B A A C x x B B
S190723 x A A A A A x C A
S190736 A C A D R A B C R
S190749 x D C D R x B D E
S190772 C C B D R B A E D
S190783 x A x B x x x x A
S190796 B E B H C B A E C
S190796 B E B H C B A E C
S190863 A C B B E x x D R
S190875 x A A B C A x C C
S190879 A A A B B x x C C
S190911 B R C D E A A E E
S190934 x x x x C x x D A
S190942 B E B B E x A D D
S190943 A x A B C x A D C
S190949 A A A C C x A C B
S190952 A B A B C A A D B
S190954 x A A C C A A D B
S190965 x C A C B A A D D
S190966 x x A A A x x A A
S190968 A B B C D x A D D
S190980 A A A B E x x C D
S190988 B E B C D A A C E
S191008 x A A A C x x A A
S191009 x A A B B A x B C
S191011 x x A B A A x B B
S191033 x B B D C x A E B
S191041 x x A B A x x A B
S191055 x A B B A A A A D
S191056 A A A C B A A E C
S191072 x A B B C A x B C
S191082 x B C B B x x C D
S191083 A A A C B A x C B
S191089 x B A B C A x D C
S191089 x B A B C A x D C
S191093 x A x A C x x C A
S191094 x A A B C x x D D
S191113 x A A B A x x A B
S191118 x A A A C A x B B
S190033 x A x A B x x A B
S190047 x A A A x x x A B
S190048 x A A B C x x B B
S190103 x A A A B x x A x
S190131 x A A A B x x C C
S190167 A B B B B x A A C
S190174 x A A B B A x A B
S190182 x B A B A A x A C
S190185 x A x A B x x C x
S190189 x A A B C x A D B
S190200 x x A A A x x A x
S190201 x B A A B A x C B
S190218 x B A B A x x x A
S190219 A B A B B A A D B
S190234 x x x x x x x x C
S190240 x A A B D A x D x
S190259 x x A x A x x x B
S190261 x x x A A x x x C
S190286 x B A B C A x B A
S190288 x A A B B x x x B
S190300 x A A A A x x A B
S190323 x x A A A x x x B
S190323 x x A A A x x x B
S190358 x A x A B x x B A
S190369 x x x A B x x B A
S190394 x x x A A x x C A
S190398 x B A B C A x C C
S190415 x A A A A x x A C
S190417 x x x A A x x A x
S190430 x x x A A x x A B
S190440 x A A B D x x D A
S190479 A B B B D A x D C
S190479 A B B B D A x D C
S190538 A B A A A A x B D
S190586 x C A C C A A D C
S190672 x x A A A x x A x
S190689 x A B A A x x C B
S190689 x A B A A x x C B
S190702 A C B B D A x D D
S190702 A C B B D A x D D
S190728 B E B D D B B D D
S190732 B D C D R x A E D
S190732 B D C D R x A E D
S190760 x A A A B x x B A
S190763 x A x A A x x B D
S190775 B R B E R A C E D
S190787 A C A C C A x D A
S190793 x A A B D A x E C
S190801 A B x B C A x D E
S19080I A C A C B A x D D
S190852 x A x C B x A C A
S1908ID x B A B C x x B C
:th rec x B B C B A A D A
S190878 x x x A A x x B A
S190885 x x A x A x x A A
S190901 x x A B B x x A B
S190930 C E C D E A B E E
S190975 x A B B B A x D E
S190967 B D A C D A A D D
S190971 E R D H R B A E R
S190982 E R D H R B A E R
S190982 B D C C D A x D C
S190989 x A B B B x x C B
S191022 x x A A A x x x B
S191024 A A A A B x x C D
S190348 x A x A B x x B x
S190388 x C A A C A x B C
S190469 x A x B C x x A B
S190583 x x x A C A x C A
S190680 x x x A C A x C A
S190680 x x A A A x x D C
S190283 x A x A A x x C A
S190392 A B C B B x x D E
S190740 A C B C C x A D C
S190784 x D C B C A A A E
S190914 x D C B C A A A E
S190914 B D A D D x B D B
S191004 B D A D D x B D B
S191004 A B A B B x x C E
S190161 x A A B D A x B C
S190269 x B A B B A x B C
S190295 x x A A B x x A B
S190310 x A A x x x x x x
S190386 x A x B B x x C A
S190426 x x x A A x x x x
S190626 x A A A C x x D B
S190867 A A x A B A x C C
S190013 x C A C D B A C B
S190045 x A x A B A x C x
S190056 A D C D E A B E E
S190859 A A A x B x x D A
S191091 x x x A B x x C x
S190342 x x A x A A x A A
S190497 x A A A A x x A C
S190698 x x x A x x x C B
S190708 A A E B B A x C C
S190755 x B A B B x x C B
S190987 E R C E R A C E E
S190922 x C A C C A A C C
S190958 A x x B C x x B C
